<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title> Phaser demo </title>
        <script src="../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">
        
        async function main() {
			
		      //console.log(window.location);
			  const url = new URLSearchParams(window.location.search);
			  const topic = url.get("topic");
			  const example = url.get("example");
			  
			  const {config} = await import("../" + topic +"/"+ example + ".js");
        
        config.pathAssets = "../../mimer-assets-pre/";
       
       const game = new Phaser.Game(config);
       document.getElementById('title').innerHTML=config.name;
       document.title = config.name;
	    }
      
        window.onload = function() { 
             main();
      }
	    
	    
        </script>
    </head>
    <body>
        <h1 id="title">Test</h1>
        <div id="phaser-demo"></div>
</body>
</html>
