<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Phaser Game</title>
        <style>
  		   #flems {
               height: 900px;
	       }
        </style>
     </head>
     <body>
<div id="flems"></div>
<script src="./flems.html" type="text/javascript" charset="utf-8"></script>
<script>
   async function main() {
			  const url = new URLSearchParams(window.location.search);
			  const topic = url.get("topic");
			  const example = url.get("example");
			  
			  return fetch("../" + topic +"/"+ example + ".js");
	    }
      
  window.onload = function() {
    main().then((respons) => respons.text()).then( (content)=>{
    console.log(content);         
    window.Flems(flems, {
        files: [
                {
            name: 'game.js',
            content: content + 
            "\nconfig.pathAssets = '../../mimer-assets-pre/'"+
            "\nconst game = new Phaser.Game(config);" + 
            "\ndocument.getElementById('title').innerHTML=config.name"
        },
        {
            name: 'game.html',
            content: `
<h1 id="title">Test</h1>
<div id="phaser-demo"></div>
 `
        }],
        links: [{
            name: 'phaser',
            type: 'js',
            url: 'https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js'
        }]
    })
    })
    }
</script>
</body>
</html>
